<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapps2"
    tools:context=".activities.approval.ApprovalActivity">

    <LinearLayout
        android:id="@+id/title_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lemon_milk"
            android:gravity="center"
            android:text="@string/approval_title"
            android:textColor="@color/colorHint"
            android:textSize="32sp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/container_approval"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="108dp"
        android:layout_marginBottom="55dp">


    </RelativeLayout>

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/rcv_approval"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="108dp"-->
    <!--app:layout_constraintTop_toTopOf="parent">-->

    <!--</android.support.v7.widget.RecyclerView>-->

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_menu_approval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bginput7"
        app:itemIconTint="@color/colorHint"
        app:itemTextColor="@color/colorHint"
        app:menu="@menu/bottom_menu_approval">

    </android.support.design.widget.BottomNavigationView>

</RelativeLayout>